    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script src="first.js" type="module"></script>
        <div class="vidContain"><div class="media"><video class="looping-video" id="true" autoplay="" playsinline="" loop="" type="video/mp4" src="https://staticctf.ubisoft.com/J3yJr34U2pZ2Ieem48Dwy9uqj5PNUQTn/5Gx6nZhdfIeqYIzGojpjxt/42c481007b44abb43eb000471178763b/R6_Y9S1_Deimos_textless_16X9__1_.mp4" poster="https://staticctf.ubisoft.com/J3yJr34U2pZ2Ieem48Dwy9uqj5PNUQTn/54PDIUFzGxbUiV77zf0vMG/a7bf81dd078ceda87e0af0b244c7b5ed/R6_Y9S1_Deimos_textless_16X9.jpg"></video></div></div>
    </body>
    </html>